<?xml version="1.0"?>
<ruleset name="city-komaru">
  <description>PHP_CodeSniffer rules for city-komaru.</description>

  <arg name="basepath" value="."/>
  <arg name="extensions" value="php"/>
  <arg value="sp"/>

  <file>index.php</file>
  <file>practice</file>
  <file>system</file>

  <exclude-pattern>*/vendor/*</exclude-pattern>
  <exclude-pattern>*/.serena/*</exclude-pattern>
  <exclude-pattern>*/codex/*</exclude-pattern>

  <rule ref="PSR12">
    <exclude name="Generic.Files.LineLength"/>
    <exclude name="PSR1.Files.SideEffects"/>
  </rule>
</ruleset>
