; Development-focused defaults
memory_limit = 256M
upload_max_filesize = 32M
post_max_size = 32M
max_execution_time = 60

; Errors
display_errors = On
display_startup_errors = On
error_reporting = E_ALL

; Encoding
default_charset = "UTF-8"

; Timezone
date.timezone = "Asia/Tokyo"
